('D:\\Projects\\Python\\auto-clicker\\build\\clicker\\PYZ-00.pyz',
 [('inspect', 'D:\\Anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'D:\\Anaconda\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Anaconda\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Anaconda\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'D:\\Anaconda\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\Anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'D:\\Anaconda\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 'D:\\Anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'D:\\Anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\Anaconda\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'D:\\Anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'D:\\Anaconda\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Anaconda\\lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'D:\\Anaconda\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\Anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'D:\\Anaconda\\lib\\copy.py', 'PYMODULE'),
  ('importlib.util', 'D:\\Anaconda\\lib\\importlib\\util.py', 'PYMODULE'),
  ('email', 'D:\\Anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Anaconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'D:\\Anaconda\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'D:\\Anaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Anaconda\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'D:\\Anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\Anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\Anaconda\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'D:\\Anaconda\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Anaconda\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Anaconda\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Anaconda\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Anaconda\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Anaconda\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Anaconda\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Anaconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Anaconda\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'D:\\Anaconda\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\Anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Anaconda\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'D:\\Anaconda\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Anaconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\Anaconda\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\Anaconda\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Anaconda\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Anaconda\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'D:\\Anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Anaconda\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\Anaconda\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Anaconda\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\Anaconda\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Anaconda\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\Anaconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'D:\\Anaconda\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\Anaconda\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Anaconda\\lib\\ast.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Anaconda\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Anaconda\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('signal', 'D:\\Anaconda\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Anaconda\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Anaconda\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Anaconda\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Anaconda\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\Anaconda\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\Anaconda\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Anaconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\Anaconda\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\Anaconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Anaconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\Anaconda\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Anaconda\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\Anaconda\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Anaconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Anaconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'D:\\Anaconda\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'D:\\Anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('http', 'D:\\Anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('hmac', 'D:\\Anaconda\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'D:\\Anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Anaconda\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Anaconda\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Anaconda\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Anaconda\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Anaconda\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Anaconda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Anaconda\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Anaconda\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Anaconda\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Anaconda\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\Anaconda\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Anaconda\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Anaconda\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Anaconda\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Anaconda\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\Anaconda\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Anaconda\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Anaconda\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Anaconda\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'D:\\Anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Anaconda\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\Anaconda\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Anaconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\Anaconda\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Anaconda\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('getpass', 'D:\\Anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Anaconda\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Anaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'D:\\Anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('argparse', 'D:\\Anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('loguru',
   'C:\\Users\\Administrator\\.virtualenvs\\auto-clicker-8iU2NiAI\\lib\\site-packages\\loguru\\__init__.py',
   'PYMODULE'),
  ('loguru._logger',
   'C:\\Users\\Administrator\\.virtualenvs\\auto-clicker-8iU2NiAI\\lib\\site-packages\\loguru\\_logger.py',
   'PYMODULE'),
  ('loguru._simple_sinks',
   'C:\\Users\\Administrator\\.virtualenvs\\auto-clicker-8iU2NiAI\\lib\\site-packages\\loguru\\_simple_sinks.py',
   'PYMODULE'),
  ('asyncio', 'D:\\Anaconda\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Anaconda\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\Anaconda\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Anaconda\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Anaconda\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Anaconda\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Anaconda\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Anaconda\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'D:\\Anaconda\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Anaconda\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'D:\\Anaconda\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'D:\\Anaconda\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\Anaconda\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Anaconda\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Anaconda\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Anaconda\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Anaconda\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Anaconda\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'D:\\Anaconda\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'D:\\Anaconda\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'D:\\Anaconda\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'D:\\Anaconda\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Anaconda\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'D:\\Anaconda\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'D:\\Anaconda\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'D:\\Anaconda\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols', 'D:\\Anaconda\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'D:\\Anaconda\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Anaconda\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events', 'D:\\Anaconda\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Anaconda\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Anaconda\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Anaconda\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'D:\\Anaconda\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('loguru._recattrs',
   'C:\\Users\\Administrator\\.virtualenvs\\auto-clicker-8iU2NiAI\\lib\\site-packages\\loguru\\_recattrs.py',
   'PYMODULE'),
  ('loguru._locks_machinery',
   'C:\\Users\\Administrator\\.virtualenvs\\auto-clicker-8iU2NiAI\\lib\\site-packages\\loguru\\_locks_machinery.py',
   'PYMODULE'),
  ('loguru._handler',
   'C:\\Users\\Administrator\\.virtualenvs\\auto-clicker-8iU2NiAI\\lib\\site-packages\\loguru\\_handler.py',
   'PYMODULE'),
  ('json', 'D:\\Anaconda\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Anaconda\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Anaconda\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Anaconda\\lib\\json\\scanner.py', 'PYMODULE'),
  ('loguru._get_frame',
   'C:\\Users\\Administrator\\.virtualenvs\\auto-clicker-8iU2NiAI\\lib\\site-packages\\loguru\\_get_frame.py',
   'PYMODULE'),
  ('loguru._file_sink',
   'C:\\Users\\Administrator\\.virtualenvs\\auto-clicker-8iU2NiAI\\lib\\site-packages\\loguru\\_file_sink.py',
   'PYMODULE'),
  ('loguru._ctime_functions',
   'C:\\Users\\Administrator\\.virtualenvs\\auto-clicker-8iU2NiAI\\lib\\site-packages\\loguru\\_ctime_functions.py',
   'PYMODULE'),
  ('win32_setctime',
   'C:\\Users\\Administrator\\.virtualenvs\\auto-clicker-8iU2NiAI\\lib\\site-packages\\win32_setctime.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'D:\\Anaconda\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('glob', 'D:\\Anaconda\\lib\\glob.py', 'PYMODULE'),
  ('loguru._error_interceptor',
   'C:\\Users\\Administrator\\.virtualenvs\\auto-clicker-8iU2NiAI\\lib\\site-packages\\loguru\\_error_interceptor.py',
   'PYMODULE'),
  ('loguru._datetime',
   'C:\\Users\\Administrator\\.virtualenvs\\auto-clicker-8iU2NiAI\\lib\\site-packages\\loguru\\_datetime.py',
   'PYMODULE'),
  ('loguru._contextvars',
   'C:\\Users\\Administrator\\.virtualenvs\\auto-clicker-8iU2NiAI\\lib\\site-packages\\loguru\\_contextvars.py',
   'PYMODULE'),
  ('loguru._colorizer',
   'C:\\Users\\Administrator\\.virtualenvs\\auto-clicker-8iU2NiAI\\lib\\site-packages\\loguru\\_colorizer.py',
   'PYMODULE'),
  ('loguru._better_exceptions',
   'C:\\Users\\Administrator\\.virtualenvs\\auto-clicker-8iU2NiAI\\lib\\site-packages\\loguru\\_better_exceptions.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\Anaconda\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'D:\\Anaconda\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'D:\\Anaconda\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('loguru._string_parsers',
   'C:\\Users\\Administrator\\.virtualenvs\\auto-clicker-8iU2NiAI\\lib\\site-packages\\loguru\\_string_parsers.py',
   'PYMODULE'),
  ('loguru._filters',
   'C:\\Users\\Administrator\\.virtualenvs\\auto-clicker-8iU2NiAI\\lib\\site-packages\\loguru\\_filters.py',
   'PYMODULE'),
  ('loguru._colorama',
   'C:\\Users\\Administrator\\.virtualenvs\\auto-clicker-8iU2NiAI\\lib\\site-packages\\loguru\\_colorama.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\Administrator\\.virtualenvs\\auto-clicker-8iU2NiAI\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\Administrator\\.virtualenvs\\auto-clicker-8iU2NiAI\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\Administrator\\.virtualenvs\\auto-clicker-8iU2NiAI\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\Administrator\\.virtualenvs\\auto-clicker-8iU2NiAI\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\Administrator\\.virtualenvs\\auto-clicker-8iU2NiAI\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\Administrator\\.virtualenvs\\auto-clicker-8iU2NiAI\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('loguru._asyncio_loop',
   'C:\\Users\\Administrator\\.virtualenvs\\auto-clicker-8iU2NiAI\\lib\\site-packages\\loguru\\_asyncio_loop.py',
   'PYMODULE'),
  ('loguru._defaults',
   'C:\\Users\\Administrator\\.virtualenvs\\auto-clicker-8iU2NiAI\\lib\\site-packages\\loguru\\_defaults.py',
   'PYMODULE'),
  ('pyautogui',
   'C:\\Users\\Administrator\\.virtualenvs\\auto-clicker-8iU2NiAI\\lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'C:\\Users\\Administrator\\.virtualenvs\\auto-clicker-8iU2NiAI\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'C:\\Users\\Administrator\\.virtualenvs\\auto-clicker-8iU2NiAI\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'C:\\Users\\Administrator\\.virtualenvs\\auto-clicker-8iU2NiAI\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pygetwindow',
   'C:\\Users\\Administrator\\.virtualenvs\\auto-clicker-8iU2NiAI\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'C:\\Users\\Administrator\\.virtualenvs\\auto-clicker-8iU2NiAI\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'C:\\Users\\Administrator\\.virtualenvs\\auto-clicker-8iU2NiAI\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pyrect',
   'C:\\Users\\Administrator\\.virtualenvs\\auto-clicker-8iU2NiAI\\lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('doctest', 'D:\\Anaconda\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'D:\\Anaconda\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'D:\\Anaconda\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.signals', 'D:\\Anaconda\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'D:\\Anaconda\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\Anaconda\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\Anaconda\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\Anaconda\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'D:\\Anaconda\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'D:\\Anaconda\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'D:\\Anaconda\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'D:\\Anaconda\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'D:\\Anaconda\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\Anaconda\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Anaconda\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'D:\\Anaconda\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'D:\\Anaconda\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'D:\\Anaconda\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\Anaconda\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'D:\\Anaconda\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\Anaconda\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\Anaconda\\lib\\tty.py', 'PYMODULE'),
  ('code', 'D:\\Anaconda\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Anaconda\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\Anaconda\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Anaconda\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\Anaconda\\lib\\difflib.py', 'PYMODULE'),
  ('mouseinfo',
   'C:\\Users\\Administrator\\.virtualenvs\\auto-clicker-8iU2NiAI\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('tkinter.ttk', 'D:\\Anaconda\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter', 'D:\\Anaconda\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'D:\\Anaconda\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('ctypes.util', 'D:\\Anaconda\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\Anaconda\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Anaconda\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Anaconda\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Anaconda\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Anaconda\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyperclip',
   'C:\\Users\\Administrator\\.virtualenvs\\auto-clicker-8iU2NiAI\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'C:\\Users\\Administrator\\.virtualenvs\\auto-clicker-8iU2NiAI\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pymsgbox',
   'C:\\Users\\Administrator\\.virtualenvs\\auto-clicker-8iU2NiAI\\lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'C:\\Users\\Administrator\\.virtualenvs\\auto-clicker-8iU2NiAI\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pytweening',
   'C:\\Users\\Administrator\\.virtualenvs\\auto-clicker-8iU2NiAI\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('platform', 'D:\\Anaconda\\lib\\platform.py', 'PYMODULE'),
  ('__future__', 'D:\\Anaconda\\lib\\__future__.py', 'PYMODULE'),
  ('keyboard',
   'C:\\Users\\Administrator\\.virtualenvs\\auto-clicker-8iU2NiAI\\lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'C:\\Users\\Administrator\\.virtualenvs\\auto-clicker-8iU2NiAI\\lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._generic',
   'C:\\Users\\Administrator\\.virtualenvs\\auto-clicker-8iU2NiAI\\lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'C:\\Users\\Administrator\\.virtualenvs\\auto-clicker-8iU2NiAI\\lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'C:\\Users\\Administrator\\.virtualenvs\\auto-clicker-8iU2NiAI\\lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'C:\\Users\\Administrator\\.virtualenvs\\auto-clicker-8iU2NiAI\\lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'C:\\Users\\Administrator\\.virtualenvs\\auto-clicker-8iU2NiAI\\lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'C:\\Users\\Administrator\\.virtualenvs\\auto-clicker-8iU2NiAI\\lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE')])
